<html>
    <head>
        <style>
            body{
                margin: 0;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            #container{
                height:auto;
                width:600px;
                border:2px solid black;
            }
            #div-1{
                height:8%;
                border:1px solid black;
                background-color: rgb(200, 94, 235);
            }
            #div-2{
                height:10%;
                border:1px solid black;
            }
            #div-3{
                height:8%;
                border:1px solid black;
                background-color: rgb(213, 227, 17);
            }
            #div-4{
                height:38%;
                border:1px solid black;
            }
            #div-5{
                height:26%;
                border:1px solid black;
            }
            #div-6{
                height:8%;
                border:1px solid black;
                background-color: rgb(105, 154, 138);
            }
            /* inner partition */
            #logo{
                width:20%;
                height:100%;
                border:1px solid black;
                float: left;
                background-color: rgb(112, 220, 130);
            }
            #side-title{
                width:79%;
                height:100%;
                border:2px solid black;
                float: left;
                background-color: rgb(43, 110, 55);
            }
           
            #right{
                width:79.3%;
                height:100%;
                border:1px solid black;
                float: left;
                background-color: rgb(233, 79, 24);
            }
            #left{
                width:20%;
                height:100%;
                border:1px solid black;
                float: left;
                background-color: rgb(156, 69, 37);
            }
            #uf-1{
                width:33%;
                height:100%;
                border:1px solid black;
                float: left;
                background-color: rgb(33, 155, 133);
            }
            #uf-2{
                width:33%;
                height:100%;
                border:1px solid black;
                float: left;
                background-color: rgb(156, 244, 228);
            }
            #uf-3{
                width:33%;
                height:100%;
                border:1px solid black;
                float: left;
                background-color: rgb(52, 198, 32);
            }
            #lf-1{
                width:49.6%;
                height:100%;
                border:1px solid black;
                float: left;
                background-color: aquamarine;
            }
            #lf-2{
                width:49.7%;
                height:100%;
                border:1px solid black;
                float: left;
                background-color: rgb(151, 142, 21);
            }
           
            
            
            

        </style>
    </head>
    <body>
        <div id="container">
            <div id="div-1"><h4>heading</h4></div>
            <div id="div-2">
                <div id="logo">logo</div>
                <div id="side-title">side title</div>
            </div>
            <div id="div-3"></div>
            <div id="div-4">
                <div id="right">right</div>
                <div id="left">left</div>
               
            </div>
            <div id="div-5">
                <div id="uf-1"></div>
                <div  id="uf-2"></div>
                <div  id="uf-3"></div>
            </div>
            <div id="div-6">
                <div id="lf-1"></div>
                <div id="lf-2"></div>
            </div>
        </div>
    </body>
</html>