<html>
    <head>
        <title>todo-list-2</title>
        <!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
    </head>
    <style>
        body {
        /* background-image: url('.\asset\image.jpeg'); */
        font-family: Arial, sans-serif;
        background-color: #010931;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
        .container{
            height:auto;
            width:60vw;
            border: 1px solid rgb(171, 160, 160);
            /* add from index */
            background-color: #036570;
            /* background-color: #000000; */
            
        }
        h1 {
         text-align: center;
         color: rgb(62, 5, 67);
        }
        #input-field{
            width:90%;
            height:10%;
            margin-left: 35px;
            /* border: 1px solid rgb(126, 109, 109); */
            /* border-radius: 15px; */
        }
        #input-text2{
            width:89%;
            height: 100%;
            float: left;
            font-size: 27px;
            border-radius: 15px;
        }
        #input-send{
            width:10%;
            height: 100%;
            float: right;
           
           
        }
        button{
            height: 100%;
            width:100%;
            border-radius: 15%;
            margin-left: -5px;
            /* border-radius: 15px; */
        }
        #input-send button:hover{
            font-size: 15px;
            border-radius: 20%;
        }
  
#list {
    max-height: 60vh; /* Limit the height of the container */
    overflow-y: auto; /* Add vertical scrollbar when content overflows */
    /* border: 1px solid rgb(126, 109, 109); */
    border-bottom: 2px solid white;
    border-radius: 1px solid rgb(198, 139, 139);
}


ul {
    padding: 10px; /* Remove default padding */
}

ul li {
    list-style: none;
    border-bottom: 2px solid white;
}

.list-div::after {
    content: "";
    display: table;
    clear: both; /* Clear floats */
}

.list-div .circle {
    margin-left: 15px;
    float: left;
}

.list-div .circle h2 {
    margin-left: -27px;
    color: gray;
}

.list-div .content {
    float: left;
    /* ADD NEW AFTER */
    width: 75%;
    font-weight: lighter;
}

.list-div .content h2 {
    color: rgb(190, 182, 182);
    font-weight: lighter;
}


.list-div button{
    float: right;
   margin-left: 10px;
    border: 1px;
    border-radius: 10%;
    font-size: 20px;
    color: rgb(239, 149, 149);
    /* ADD NEW RAM */
    display: flex; /* Use Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; 
}
.list-div button:hover{
    background:rgb(1, 12, 73) ;
    color: white;
    font-size: 21px;
}
.list-div{
    /* border: 2px solid black; */
    display: flex; /* Use Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; 
}
/* add trask count */
#total-Task{
    margin-top: 10px;
    margin-left: 20px;;
}
#total-Task span:first-child {
   font-size: 25px;
   font-weight: bolder;
}

       
    </style>
    <body>
        <!-- <img src=".\asset\image.jpeg" alt=""> -->
       <div class="container">
        <div id="heading"><h1>Todo List</h1></div>
        <div id="input-field">  
            <div id="input-text"> 
                <input type="text" id="input-text2" placeholder="  Type your todo List...">
            </div>
            <div id="input-send">
                <button onclick="addList()"><h1>+</h1></button>
            </div>
            
        </div>
        <div id="list">
            <ul>
                <li>
                    <!-- <div class="list-div">
                        <div class="circle"><h2>o</h2></div>
                        <div class="content"><h2>to do ready item</h2></div>
                        <div class="btn"><button>remove</button></div>
                    </div>                -->
                </li>       
            </ul>
        </div>
        <div id="total-Task">
            <span id="count"></span>
        </div>
       </div>
        <script src="index.js"></script>
    
       <script>
    function addList() {
        // 1. Retrieve the value of the input field
        const inputText = document.querySelector("#input-text2").value;

        if (inputText.trim() === "") {
        return; // Exit the function if the input field is empty
        }
        const listItem = document.querySelectorAll("#list");
        const spEl = document.querySelector("#count");
        spEl.textContent = `${listItem.length} task left`

        // 2. Create a new list item with the retrieved value
        const newItemHTML = `
            <li>
                <div class="list-div">
                    <div class="circle"><h2>o</h2></div>
                    <div class="content"><h2>${inputText}</h2></div>
                    <div class="btn">
                        <button onclick="remove()">&#10006;</button>
                        </div>
                </div>
            </li>
        `;

        // 3. Append the new list item to the existing list
        const listContainer = document.getElementById('list').querySelector('ul');
        listContainer.insertAdjacentHTML('beforeend', newItemHTML);
        document.querySelector("#input-text2").value = "";
            updateTaskLeft();
        
        
    }
    function remove(){
        const listItem = document.querySelectorAll('ul li');
        listItem.forEach(item=>{
            item.addEventListener("click" ,()=>{
                item.remove();
                updateTaskLeft();
            })
        })
       
    }
    function updateTaskLeft(){
   var totalTasks = document.getElementById("list").getElementsByTagName("li").length;
   if((totalTasks-1) === 0){
    document.getElementById("count").textContent ="";
   }else{
    document.getElementById("count").textContent = `${totalTasks-1} task left`;
   }  
 }
</script>

       </scrip>
    </body>
</html>